{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cligen": ""
  },
  "ChaveDeServico": "",
  "TokenDefinicaoSenha": {
    "Segredo": "",
    "ValidadeHoras": 24
  },
  "Frontend": {
    "SistemaUrl": "",
    "PortalUrl": "https://resultados.cligen.com.br"
  },
  "ArmazenamentoLocal": {
    "Diretorio": "App_Data/arquivos"
  },
  "SeedAdmin": {
    "Nome": "",
    "Email": "",
    "Senha": ""
  }
}
